name: Nullstone
on:
  push:
    tags:
      - 'v*'

env:
  NULLSTONE_ORG: nullstone
  NULLSTONE_API_KEY: ${{ secrets.NULLSTONE_API_KEY }}

jobs:
  publish:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v2

      - name: Set up Nullstone
        uses: nullstone-io/setup-nullstone-action@v0

      - name: Build binaries into packages
        run: |
          export PATH=$(go env GOPATH)/bin:$PATH
          make build
          make package

      - name: Find version
        id: version
        run: echo ::set-output name=tag::${GITHUB_REF#refs/tags/v}

      - id: publish
        name: Publish
        working-directory: aws/tf/
        run: |
          nullstone modules publish --version=${{ steps.version.outputs.tag }}
