name: Nullstone
on:
  push:
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v2

      - name: Find version
        id: version
        run: echo ::set-output name=tag::${GITHUB_REF#refs/tags/v}

      # Package files into tgz
      - name: Package AWS module
        run: |
          cd aws/tf
          tar -cvzf aws-module.tgz *.tf
          mv aws-module.tgz ../../
          cd -

      # Publish to nullstone
      - name: Publish AWS module
        env:
          NULLSTONE_ORG: nullstone
          NULLSTONE_MODULE: aws-pg-db-admin
          RELEASE_VERSION: ${{ steps.version.outputs.tag }}
        run: |-
          curl -XPOST -F "file=@aws-module.tgz" -H "X-Nullstone-Key: ${{ secrets.NULLSTONE_API_KEY }}" \
            https://api.nullstone.io/orgs/${NULLSTONE_ORG}/modules/${NULLSTONE_MODULE}/versions?version=${RELEASE_VERSION}
